PORT=8000
NODE_ENV=development # Use 'production' on your hosting service

# Database
MONGODB_URI=your_mongodb_connection_string

# JWT Secrets
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# RTMP Server


# OAuth & URLs
CORS_ORIGIN=http://localhost:5173,https://your-production-frontend.com
BASE_URL=http://localhost:8000 # For production: https://your-backend-url.com
FRONTEND_DEV_URL=http://localhost:5173
FRONTEND_PROD_URL=https://your-production-frontend.com
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret